<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/rojo"
        android:text="Hola soy Diego Diaz"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto1"
        android:background="@color/azul"
        android:text="Este es el segundo Texto"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto2"
        android:background="@color/verde"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto3"
        android:layout_centerHorizontal="true"
        android:background="@color/naranja"
        android:text="Botón"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mi_imagen"
        android:scaleType="centerCrop"
        android:layout_below="@id/boton"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>